#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt { flavor = "hold-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3     &kp N4       &kp N5       &kp C_VOL_UP       &kp N6           &kp N7       &kp N8         &kp N9           &kp N0      &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E      &kp R        &kp T        &kp C_VOLUME_DOWN  &kp Y            &kp U        &kp I          &kp O            &kp P       &kp LEFT_BRACE
&kp LEFT_SHIFT  &kp A         &kp S         &kp D      &kp F        &kp G        &kp C_PREVIOUS     &kp H            &kp J        &kp K          &kp L            &kp SEMI    &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C      &kp V        &kp B        &kp K_NEXT         &kp N            &kp M        &kp COMMA      &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&none           &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &lt 1 SPACE  &kp GRAVE    &kp C_PLAY_PAUSE   &kp RIGHT_BRACE  &lt 2 ENTER  &kp BACKSPACE  &kp PAUSE_BREAK  &kp DELETE
            >;

            display-name = "LAYER0";
        };

        NUM {
            bindings = <
&kp GRAVE  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5              &mmv MOVE_UP     &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp BACKSLASH
&trans     &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &mmv MOVE_DOWN   &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LS(MINUS)
&trans     &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5        &mmv MOVE_LEFT   &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp MINUS
&trans     &none             &none             &none             &none             &none               &mmv MOVE_RIGHT  &kp EQUAL         &kp KP_PLUS       &kp KP_MINUS      &kp KP_MULTIPLY   &kp KP_DIVIDE     &kp KP_DOT
&none      &trans            &mo 3             &trans            &trans            &trans              &mkp LCLK        &trans            &trans            &trans            &trans            &trans
            >;

            display-name = "layer1";
        };

        NAV {
            bindings = <
&trans  &none   &none   &none      &none      &none     &mmv MOVE_UP     &none         &none               &none                &none           &none            &kp PRINTSCREEN
&trans  &none   &none   &kp LG(E)  &kp LG(R)  &none     &mmv MOVE_DOWN   &kp LC(HOME)  &kp HOME            &kp UP               &kp END         &kp LC(END)      &none
&trans  &none   &none   &kp LG(D)  &none      &none     &mmv MOVE_LEFT   &kp LC(LEFT)  &kp LEFT            &kp DOWN             &kp RIGHT       &kp LC(RIGHT)    &none
&trans  &none   &none   &none      &none      &none     &mmv MOVE_RIGHT  &kp F12       &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
&none   &trans  &trans  &trans     &trans     &trans    &mkp LCLK        &trans        &trans              &trans               &trans          &trans
            >;

            display-name = "layer2";
        };

        MISC {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none            &none            &none            &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none            &none            &none            &none
&none         &none         &none         &none         &none         &none           &none  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none            &none            &none            &none
&none         &none         &none         &none         &none         &none           &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none
&none         &none         &none         &none         &none         &none           &none  &none            &none            &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
            >;

            display-name = "layer3";
        };
    };
};
